﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCDButtonCrossPlatform", "TCDButtonCrossPlatform\TCDButtonCrossPlatform\TCDButtonCrossPlatform.csproj", "{35B0C77D-863F-465F-BE3A-36AAB3009F77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCDButtonCrossPlatform.iOS", "TCDButtonCrossPlatform\TCDButtonCrossPlatform.iOS\TCDButtonCrossPlatform.iOS.csproj", "{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCDButtonCrossPlatform.Droid", "TCDButtonCrossPlatform\TCDButtonCrossPlatform.Droid\TCDButtonCrossPlatform.Droid.csproj", "{3897C73B-6184-4E59-9A45-18575249664E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Release|Any CPU.Build.0 = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Release|iPhone.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35B0C77D-863F-465F-BE3A-36AAB3009F77}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3897C73B-6184-4E59-9A45-18575249664E}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Debug|iPhone.Build.0 = Debug|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Release|Any CPU.ActiveCfg = Release|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Release|iPhone.ActiveCfg = Release|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Release|iPhone.Build.0 = Release|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Debug|Any CPU.Build.0 = Debug|iPhone
		{43B013CB-DD15-4B4D-9DC5-AECDD6CA10B5}.Release|Any CPU.Build.0 = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
